&ACCESS RVO
&REL 1
&COMMENT HANDLER on external automatic
DEF  CELL ( )
EXT SACO_20_M1 () 
EXT SACO_20_M2 ()
EXT SACO_20_M3 ()
EXT SACO_20_M4 ()
EXT CAJA_G_M1 ()
EXT CAJA_G_M2 ()
EXT CAJA_G_M3 ()
EXT CAJA_G_M4 ()
EXT SACO_25_M2 ()
EXT SACO_25_M1 ()
EXT SACO_5_M1 ()
EXT SACO_5_M4 ()
EXT SACO_25_M3 ()
EXT SACO_20_M6 ()
  
  ;FOLD INIT
  DECL CHAR DMY[3]
  DMY[]="---"
  ;ENDFOLD (INIT)
  ;FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD CHECK HOME
  $H_POS=XHOME
  IF CHECK_HOME==TRUE THEN
    P00 (#CHK_HOME,#PGNO_GET,DMY[],0 ) ;Testing Home-Position 
  ENDIF
  ;ENDFOLD (CHECK HOME)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;======== BUCLE PRINCIPAL =========
VACIO = FALSE
BOMBA = FALSE
PALET_COMPLETO = FALSE
LOOP

SWITCH N_PROGRAMA

CASE 0
PROG_EJECUTANDOSE = FALSE
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
;FOLD PTP HOME  Vel= 50 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,50 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

CASE 1
; PROGRAMA 100 SACOS 5 KG PISON
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_5_M2 ()

CASE 2
; PROGRAMA 36 SACOS 20 KG PISON  BOX
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_20_M3 ()

CASE 3
; PROGRAMA 50 SACOS ARYSTA 20 KG MOSAICO 5-5
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_20_M2 ()

CASE 4
; PROGRAMA 50 SACOS CLOSAR-DELFOS 20 KG MOSAICO 6-6
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_20_M4 ()

CASE 5
; PROGRAMA 200 SACOS CLOSAR-DELFOS 5 KG MOSAICO 10-10
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_5_M4 ()

CASE 6
; PROGRAMA 40 SACOS CHASS 25 KG MOSAICO 5-5
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_25_M1 ()

CASE 7
; PROGRAMA PALETIZADO CAJAS CYREN 2x10 Kg
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
CAJA_G_M3 ()

CASE 8
; PROGRAMA PALETIZADO CAJAS CYREN 4x5 Kg
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
CAJA_G_M4 ()

CASE 9
; PROGRAMA PALETIZADO XX SACOS 25 KG MOSAICO 6-6
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_25_M3 ()

CASE 10
; PPROGRAMA PALETIZADO XX SACOS 20 KG MOSAICO 6-6
N_PROGRAMA_EJECUTANDOSE = N_PROGRAMA
PROG_EJECUTANDOSE = TRUE
SACO_20_M6 ()

DEFAULT
PROG_EJECUTANDOSE = FALSE
N_PROGRAMA_EJECUTANDOSE = 0
;FOLD PTP HOME  Vel= 50 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,50 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

ENDSWITCH

ENDLOOP

;FOLD PTP HOME  Vel= 50 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,50 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
END
