&ACCESS RVP
&REL 131
&PARAM DISKPATH = KRC:\R1\Program\SACO_5
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF SACO_5_m3( )
;Fold DECLARACION VARIABLES
DECL E6POS POS_A
DECL E6POS POS_B
DECL E6POS POS_C
DECL REAL INC_Z1
DECL REAL INC_Z2
DECL REAL INC_Z3
DECL INT PLANTA
DECL INT SACOS_A_PALETIZAR
DECL E6POS PUNTO[24]
DECL INT n
EXT COGE_5 () 
;Endfold
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; === PROGRAMA ORIGINAL SACOS 5 KG MOSAICO 12-12 ==
;Fold VARIABLES
INC_Z1=400  ;Cota Inicial
INC_Z2=250  ;Cota Aproximacion 300
INC_Z3=30  ;Cota Inicial Dejada
PLANTA = 0
N_SACO=0
SACOS_A_PALETIZAR=200
n=1
PUNTO[1]=XS1
PUNTO[2]=XS2
PUNTO[3]=XS3
PUNTO[4]=XS4
PUNTO[5]=XS5
PUNTO[6]=XS6
PUNTO[7]=XS7
PUNTO[8]=XS8
PUNTO[9]=XS9
PUNTO[10]=XS10
PUNTO[11]=XS11
PUNTO[12]=XS12
PUNTO[13]=XS13
PUNTO[14]=XS14
PUNTO[15]=XS15
PUNTO[16]=XS16
PUNTO[17]=XS17
PUNTO[18]=XS18
PUNTO[19]=XS19
PUNTO[20]=XS20
PUNTO[21]=XS21
PUNTO[22]=XS22
PUNTO[23]=XS23
PUNTO[24]=XS24
;Endfold
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
;Fold Compruebo Palet
WAIT FOR PALET_LIBRE OR SALIR_PROGRAMA_ACTUAL
IF SALIR_PROGRAMA_ACTUAL == TRUE THEN
   PULSE ( OK_LEIDO_SALIR_PROGRAMA, true, 0.5 )
   WAIT SEC 1
   GOTO SALIRPROG
ENDIF
;Endfold

BOMBA =TRUE
;=== BUCLE PRINCIPAL ==
FOR PLANTA=0 TO 20 ;Bucle de plantas
   
FOR n=1 TO 24 ;Bucle de sacos
SACO:

;Fold WAIT FOR REPITE_SACO: Espero repetir saco si ha caido
IF (ERROR_SACO_CAIDO == TRUE ) THEN
   WAIT FOR REPITE_SACO OR SALIR_PROGRAMA_ACTUAL
   ERROR_SACO_CAIDO = FALSE
ENDIF
;Endfold
COGE_5 () ;Llamo programa coger
;Fold CONDICION DE SALIDA DE PROGRAMA PLC
IF SALIR == TRUE THEN
   GOTO SALIRPROG
ENDIF
;Endfold

BAS(#BASE,2) ;Cambio de base
$APO.CPTP = 70

;Fold DEFINICION PUNTOS AUXILIARES
POS_A =PUNTO[n]
POS_B =PUNTO[n]
POS_C =PUNTO[n]

POS_A.Z=POS_A.Z+INC_Z1
POS_B.Z=POS_B.Z+INC_Z2
POS_C.Z=POS_C.Z+INC_Z3

;Endfold
;Fold Velocidad SACO5
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpSACO5
$ACC_AXIS[ax_num]=vaccSACO5
ENDFOR
$VEL.CP=vlinSACO5
;Endfold
PTP POS_A C_PTP
;Fold Velocidad Media
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpM
$ACC_AXIS[ax_num]=vaccM
ENDFOR
$VEL.CP=vlinM
;Endfold
PTP POS_B C_PTP
;Fold Velocidad Lenta
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpL
$ACC_AXIS[ax_num]=vaccL
ENDFOR
$VEL.CP=vlinL
;Endfold
LIN POS_C 
;Fold Compruebo caida de saco
IF (VACOESTATO == FALSE) THEN ;Condicion de saco perdido
   ERROR_SACO_CAIDO = TRUE
   FOR ax_num=1 TO 6
   $VEL_AXIS[ax_num]=vptpR
   $ACC_AXIS[ax_num]=vaccR
   ENDFOR
   $VEL.CP=vlinR
   LIN POS_A
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
   GOTO SACO
ENDIF
;Endfold

WAIT SEC 0.2
VACIO=FALSE  ;Abro vacio
WAIT FOR NOT VACOESTATO ;Espero Vacoestato

;Fold Velocidad Rapida
Continue
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpR
$ACC_AXIS[ax_num]=vaccR
ENDFOR
$VEL.CP=vlinR
;Endfold

LIN POS_A C_DIS

;Fold Incremento Saco
N_SACO=N_SACO+1  
IF (N_SACO >= SACOS_A_PALETIZAR) THEN
   GOTO FINAL
ENDIF
;Endfold

ENDFOR

;Fold Incremento Planta
PLANTA = PLANTA + 1

SWITCH PLANTA
CASE 1
INC_Z1=INC_Z1+100.0  ;Incremento cota superior
INC_Z2=INC_Z2+100.0  ;Incremento cota inferior
INC_Z3=INC_Z3+100.0  ;Incremento cota inferior

CASE 2
INC_Z1=INC_Z1+100.0  ;Incremento cota superior
INC_Z2=INC_Z2+100.0  ;Incremento cota inferior
INC_Z3=INC_Z3+100.0  ;Incremento cota inferior

CASE 3
INC_Z1=INC_Z1+120.0  ;Incremento cota superior
INC_Z2=INC_Z2+120.0  ;Incremento cota inferior
INC_Z3=INC_Z3+120.0  ;Incremento cota inferior

CASE 4
INC_Z1=INC_Z1+130.0  ;Incremento cota superior
INC_Z2=INC_Z2+130.0  ;Incremento cota inferior
INC_Z3=INC_Z3+130.0  ;Incremento cota inferior

CASE 5
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 6
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 7
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 8
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 9
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 10
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 11
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 12
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 13
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 14
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 15
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 16
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 17
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

CASE 18
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

DEFAULT
INC_Z1=INC_Z1+140.0  ;Incremento cota superior
INC_Z2=INC_Z2+140.0  ;Incremento cota inferior
INC_Z3=INC_Z3+140.0  ;Incremento cota inferior

ENDSWITCH

;Endfold

ENDFOR

GOTO FINAL
;Fold PUNTOS COGIDA SOLO PARA MODIFICAR TOUCHAP

;FOLD PTP S1 Vel=50 % PDAT1 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S1, 3:, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FS1
BAS(#PTP_PARAMS,50)
PTP XS1 
;ENDFOLD
;FOLD PTP S2 Vel=50 % PDAT2 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S2, 3:, 5:50, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FS2
BAS(#PTP_PARAMS,50)
PTP XS2 
;ENDFOLD
;FOLD PTP S3 Vel=50 % PDAT3 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S3, 3:, 5:50, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FS3
BAS(#PTP_PARAMS,50)
PTP XS3 
;ENDFOLD
;FOLD PTP S4 Vel=50 % PDAT4 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S4, 3:, 5:50, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FS4
BAS(#PTP_PARAMS,50)
PTP XS4 
;ENDFOLD
;FOLD PTP S5 Vel=50 % PDAT5 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S5, 3:, 5:50, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FS5
BAS(#PTP_PARAMS,50)
PTP XS5 
;ENDFOLD
;FOLD PTP S6 Vel=50 % PDAT6 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S6, 3:, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FS6
BAS(#PTP_PARAMS,50)
PTP XS6 
;ENDFOLD
;FOLD PTP S7 Vel=50 % PDAT7 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S7, 3:, 5:50, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FS7
BAS(#PTP_PARAMS,50)
PTP XS7 
;ENDFOLD
;FOLD PTP S8 Vel=50 % PDAT8 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S8, 3:, 5:50, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FS8
BAS(#PTP_PARAMS,50)
PTP XS8 
;ENDFOLD
;FOLD PTP S9 Vel=50 % PDAT9 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S9, 3:, 5:50, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FS9
BAS(#PTP_PARAMS,50)
PTP XS9 
;ENDFOLD
;FOLD PTP S10 Vel=50 % PDAT10 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S10, 3:, 5:50, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FS10
BAS(#PTP_PARAMS,50)
PTP XS10 
;ENDFOLD
;FOLD PTP S11 Vel=50 % PDAT11 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S11, 3:, 5:50, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FS11
BAS(#PTP_PARAMS,50)
PTP XS11 
;ENDFOLD
;FOLD PTP S12 Vel=50 % PDAT12 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S12, 3:, 5:50, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FS12
BAS(#PTP_PARAMS,50)
PTP XS12 
;ENDFOLD
;FOLD PTP S13 Vel=50 % PDAT13 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S13, 3:, 5:50, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FS13
BAS(#PTP_PARAMS,50)
PTP XS13 
;ENDFOLD
;FOLD PTP S14 Vel=50 % PDAT14 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S14, 3:, 5:50, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FS14
BAS(#PTP_PARAMS,50)
PTP XS14 
;ENDFOLD
;FOLD PTP S15 Vel=50 % PDAT15 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S15, 3:, 5:50, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FS15
BAS(#PTP_PARAMS,50)
PTP XS15 
;ENDFOLD
;FOLD PTP S16 Vel=50 % PDAT16 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S16, 3:, 5:50, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FS16
BAS(#PTP_PARAMS,50)
PTP XS16 
;ENDFOLD
;FOLD PTP S17 Vel=50 % PDAT17 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S17, 3:, 5:50, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FS17
BAS(#PTP_PARAMS,50)
PTP XS17 
;ENDFOLD
;FOLD PTP S18 Vel=50 % PDAT18 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S18, 3:, 5:50, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FS18
BAS(#PTP_PARAMS,50)
PTP XS18 
;ENDFOLD
;FOLD PTP S19 Vel=50 % PDAT19 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S19, 3:, 5:50, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FS19
BAS(#PTP_PARAMS,50)
PTP XS19 
;ENDFOLD
;FOLD PTP S20 Vel=50 % PDAT20 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S20, 3:, 5:50, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FS20
BAS(#PTP_PARAMS,50)
PTP XS20 
;ENDFOLD
;FOLD PTP S21 Vel=50 % PDAT21 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S21, 3:, 5:50, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FS21
BAS(#PTP_PARAMS,50)
PTP XS21 
;ENDFOLD
;FOLD PTP S22 Vel=50 % PDAT22 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S22, 3:, 5:50, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FS22
BAS(#PTP_PARAMS,50)
PTP XS22 
;ENDFOLD
;FOLD PTP S23 Vel=50 % PDAT23 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S23, 3:, 5:50, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FS23
BAS(#PTP_PARAMS,50)
PTP XS23 
;ENDFOLD
;FOLD PTP S24 Vel=50 % PDAT24 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S24, 3:, 5:50, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FS24
BAS(#PTP_PARAMS,50)
PTP XS24 
;ENDFOLD
;FOLD PTP S25 Vel=50 % PDAT25 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S25, 3:, 5:50, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FS25
BAS(#PTP_PARAMS,50)
PTP XS25 
;ENDFOLD
;FOLD PTP S26 Vel=50 % PDAT26 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S26, 3:, 5:50, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FS26
BAS(#PTP_PARAMS,50)
PTP XS26 
;ENDFOLD
;FOLD PTP S27 Vel=50 % PDAT27 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S27, 3:, 5:50, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FS27
BAS(#PTP_PARAMS,50)
PTP XS27 
;ENDFOLD
;FOLD PTP S28 Vel=50 % PDAT28 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S28, 3:, 5:50, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FS28
BAS(#PTP_PARAMS,50)
PTP XS28 
;ENDFOLD
;Endfold
FINAL:

PULSE ( PALET_COMPLETO, TRUE, 0.5 )
WAIT SEC 1

SALIRPROG:

N_SACO=0
SALIR=FALSE
BOMBA=FALSE

;FOLD PTP HOME CONT Vel=ptpM % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,vptpM)
$H_POS=XHOME
$APO.CPTP = 70
PTP XHOME C_PTP
;ENDFOLD

END