&ACCESS RVP1
&REL 9
&PARAM DISKPATH = KRC:\R1\Program\SACO_5
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  saco_5_m4
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "S28                     ",POINT2[] "S28                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT28                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "50                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}

DECL E6POS XS1={X 359.99649,Y 249.997894,Z 480.002411,A 86.8255005,B 0.369327009,C -179.812195,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XS2={X 999.999878,Y 240.001907,Z 459.999786,A -92.3902283,B -0.366795003,C 179.807404,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XS3={X 689.999573,Y 140.003296,Z 459.99469,A -2.77452111,B 0.190423205,C 179.632004,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS3={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XS4={X 683.710205,Y -516.212585,Z 495.420593,A 177.664795,B -0.192770898,C -179.633194,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}

DECL E6POS XS5={X 228.594498,Y -513.38562,Z 581.090027,A 178.337296,B -0.197238594,C -179.635498,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS5={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XS6={X 259.555908,Y 143.434494,Z 524.370605,A -3.0096159,B 0.188729897,C 179.631104,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS6={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XS7={X 353.689789,Y -196.9095,Z 484.410004,A 86.8238068,B 0.3691881,C -179.811996,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS7={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XS8={X 1009.48798,Y -196.910294,Z 493.416199,A -93.0203171,B -0.3688972,C 179.811401,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FS8={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}

;PUNTOS NUEVOS

;Planta 0
DECL E6POS XP1 ={X 360 ,Y  220,Z 400,A 86.8255005,B 0.369327009,C -179.812195,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP2 ={X 360 ,Y  -60,Z 400,A 86.8255005,B 0.369327009,C -179.812195,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP3 ={X 360 ,Y -340,Z 400,A 86.8255005,B 0.369327009,C -179.812195,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP4 ={X 360 ,Y -620,Z 400,A 86.8255005,B 0.369327009,C -179.812195,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS XP5 ={X 1000,Y  240,Z 400,A -92.3902283,B -0.366795003,C 179.807404,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP6 ={X 1000,Y  -40,Z 400,A -92.3902283,B -0.366795003,C 179.807404,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP7 ={X 1000,Y -320,Z 400,A -92.3902283,B -0.366795003,C 179.807404,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP8 ={X 1000,Y -600,Z 400,A -92.3902283,B -0.366795003,C 179.807404,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS XP9 ={X 690 ,Y  140,Z 400,A -2.77452111,B 0.190423205,C 179.632004,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP10={X 680 ,Y -520,Z 400,A 177.664795,B -0.192770898,C -179.633194,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;Planta 1
DECL E6POS XP11={X 260 ,Y -510,Z 500,A 178.337296,B -0.197238594,C -179.635498,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP12={X 540 ,Y -510,Z 500,A 178.337296,B -0.197238594,C -179.635498,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP13={X 820 ,Y -510,Z 500,A 178.337296,B -0.197238594,C -179.635498,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP14={X 1110,Y -510,Z 500,A 178.337296,B -0.197238594,C -179.635498,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS XP15={X 260 ,Y 140,Z 500,A -3.0096159,B 0.188729897,C 179.631104,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP16={X 540 ,Y 140,Z 500,A -3.0096159,B 0.188729897,C 179.631104,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP17={X 820 ,Y 140,Z 500,A -3.0096159,B 0.188729897,C 179.631104,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP18={X 1100,Y 140,Z 500,A -3.0096159,B 0.188729897,C 179.631104,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS XP19={X 350 ,Y -200,Z 500,A 86.8238068,B 0.3691881,C -179.811996,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP20={X 1000,Y -200,Z 500,A -93.0203171,B -0.3688972,C 179.811401,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT
