&ACCESS RVO1
&REL 23
&PARAM DISKPATH = KRC:\R1\Program\CAJA_G
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF caja_g_m4( )
;Fold DECLARACION VARIABLES
DECL E6POS POS_0
DECL E6POS POS_A
DECL E6POS POS_B
DECL E6POS POS_C
DECL E6POS POS_D
DECL INT PLANTA
DECL INT SACOS_A_PALETIZAR
DECL E6POS PUNTO[20]
DECL INT n
DECL REAL INC_Z
EXT COGE_G() 
;Endfold
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; === PROGRAMA PALETIZADO CAJAS CYREN 4x5 Kg ==
;Fold VARIABLES
PLANTA = 1
N_SACO=0
SACOS_A_PALETIZAR=SACOS_REALZIAR
n=1
INC_Z=5   ;Cota Inicial Dejada
PUNTO[1]=XC1
PUNTO[2]=XC2
PUNTO[3]=XC3
PUNTO[4]=XC4
PUNTO[5]=XC5
PUNTO[6]=XC6
PUNTO[7]=XC7
PUNTO[8]=XC8
PUNTO[9]=XC9
PUNTO[10]=XC10
PUNTO[11]=XC11
PUNTO[12]=XC12
PUNTO[13]=XC13
PUNTO[14]=XC14
PUNTO[15]=XC15
PUNTO[16]=XC16
PUNTO[17]=XC17
PUNTO[18]=XC18
PUNTO[19]=XC19
PUNTO[20]=XC20
;Endfold
;FOLD PTP HOME1  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME1
PTP  XHOME1
;ENDFOLD
;Fold Compruebo Palet
WAIT FOR PALET_LIBRE OR SALIR_PROGRAMA_ACTUAL
IF SALIR_PROGRAMA_ACTUAL == TRUE THEN
   PULSE ( OK_LEIDO_SALIR_PROGRAMA, true, 0.5 )
   WAIT SEC 1
   GOTO SALIRPROG
ENDIF
;Endfold

BOMBA =TRUE
;=== BUCLE PRINCIPAL ==
FOR PLANTA=1 TO 5 ;Bucle de plantas
FOR n=1 TO 20 ;Bucle de cajas
CAJA:

;Fold Espero señal PLC:  REPITE_CAJA
IF (ERROR_SACO_CAIDO == TRUE ) THEN
   WAIT FOR REPITE_SACO OR SALIR_PROGRAMA_ACTUAL
   ERROR_SACO_CAIDO = FALSE
   
   IF SALIR_PROGRAMA_ACTUAL == TRUE THEN
   PULSE ( OK_LEIDO_SALIR_PROGRAMA, true, 0.5 )
   WAIT SEC 1
   GOTO SALIRPROG
   ENDIF

ENDIF
;Endfold
COGE_G () ;Llamo programa coger
;Fold CONDICION DE SALIDA DE PROGRAMA PLC
IF SALIR == TRUE THEN
   GOTO SALIRPROG
ENDIF
;Endfold

BAS(#BASE,2) ;Cambio de base
$APO.CPTP = 70

;Fold DEFINICION PUNTOS AUXILIARES
POS_0 =PUNTO[n]
POS_A =PUNTO[n]
POS_B =PUNTO[n]
POS_C =PUNTO[n]
POS_D =PUNTO[n]

POS_0.Y=POS_0.Y+80
POS_0.X=POS_0.X-80
POS_0.Z=POS_0.Z+INC_Z+700

POS_A.Y=POS_A.Y+80
POS_A.X=POS_A.X-80
POS_A.Z=POS_A.Z+INC_Z+300

POS_B.Z=POS_B.Z+INC_Z+60

POS_C.Z=POS_C.Z+INC_Z

POS_D.Z=POS_D.Z+INC_Z+300


;Endfold

;Fold Velocidad CAJA GRANDE
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpCAJAG
$ACC_AXIS[ax_num]=vaccCAJAG
ENDFOR
$VEL.CP=vlinCAJAG
;Endfold

PTP POS_0 C_PTP
PTP POS_A C_PTP

;Fold Velocidad Lenta
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpL
$ACC_AXIS[ax_num]=vaccL
ENDFOR
$VEL.CP=vlinL
;Endfold

LIN POS_B C_DIS
LIN POS_C

;Fold Compruebo caida de CAJA
IF (VACOESTATO == FALSE) THEN ;Condicion de saco perdido
   ERROR_SACO_CAIDO = TRUE
   FOR ax_num=1 TO 6
   $VEL_AXIS[ax_num]=vptpR
   $ACC_AXIS[ax_num]=vaccR
   ENDFOR
   $VEL.CP=vlinR
   LIN POS_A
   PTP POS_0 C_PTP
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
   GOTO CAJA
ENDIF
;Endfold
;Fold Abro vacio y compruebo
WAIT SEC 0.2
VACIO=FALSE  ;Abro vacio
WAIT FOR NOT VACOESTATO ;Espero Vacoestato
;Endfold
;Fold Velocidad Rapida
Continue
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpR
$ACC_AXIS[ax_num]=vaccR
ENDFOR
$VEL.CP=vlinR
;Endfold
PTP POS_D C_PTP
PTP POS_0 C_PTP

;Fold Incremento CAJA
N_SACO=N_SACO+1  
IF (N_SACO >= SACOS_A_PALETIZAR) THEN
   GOTO FINAL
ENDIF
;Endfold
ENDFOR
;Fold Incremento Planta
PLANTA = PLANTA + 1
INC_Z=INC_Z+500.0  ;Incremento cota superior
;Endfold
ENDFOR

GOTO FINAL
; Fold PUNTOS CAJAS
;FOLD PTP C1 Vel=50 % PDAT1 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C1, 3:, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FC1
BAS(#PTP_PARAMS,50)
PTP XC1 
;ENDFOLD
;FOLD PTP C4 Vel=50 % PDAT4 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C4, 3:, 5:50, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FC4
BAS(#PTP_PARAMS,50)
PTP XC4 
;ENDFOLD
;FOLD PTP C6 Vel=50 % PDAT6 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C6, 3:, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FC6
BAS(#PTP_PARAMS,50)
PTP XC6 
;ENDFOLD
;FOLD PTP C8 Vel=50 % PDAT8 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C8, 3:, 5:50, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FC8
BAS(#PTP_PARAMS,50)
PTP XC8 
;ENDFOLD

;Planta 2
;FOLD PTP C11 Vel=50 % PDAT11 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C11, 3:, 5:50, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FC11
BAS(#PTP_PARAMS,50)
PTP XC11 
;ENDFOLD
;FOLD PTP C13 Vel=50 % PDAT13 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C13, 3:, 5:50, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FC13
BAS(#PTP_PARAMS,50)
PTP XC13 
;ENDFOLD
;FOLD PTP C16 Vel=50 % PDAT16 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C16, 3:, 5:50, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FC16
BAS(#PTP_PARAMS,50)
PTP XC16 
;ENDFOLD
;FOLD PTP C19 Vel=50 % PDAT19 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C19, 3:, 5:50, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FC19
BAS(#PTP_PARAMS,50)
PTP XC19 
;ENDFOLD

;Endfold


FINAL:

PULSE ( PALET_COMPLETO, TRUE, 0.5 )
WAIT SEC 1

SALIRPROG:

N_SACO=0
SALIR=FALSE
BOMBA=FALSE

;FOLD PTP HOME CONT Vel=ptpM % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,vptpM)
$H_POS=XHOME
$APO.CPTP = 70
PTP XHOME C_PTP
;ENDFOLD

END