&ACCESS RVO1
&REL 21
&PARAM DISKPATH = KRC:\R1\Program\SACO_20
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF coge_20( )
;Fold Definicion de Variables
DECL E6POS POS_AUX1
DECL REAL INC_Z1
;Endfold
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; === PROGRAMA COGIDA SACOS 20 KG ==
;Fold VARIABLES
INC_Z1=350 ;Cota Inicial Seguridad 350
POS_AUX1 =XC1
POS_AUX1.Z=POS_AUX1.Z+INC_Z1
;Endfold

;FOLD PTP HOME CONT Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME C_DIS
;ENDFOLD

$ADVANCE=2
BAS(#BASE,1)

;Fold Cambio velocidad Rapida
Continue
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpR
$ACC_AXIS[ax_num]=vaccR
ENDFOR
$VEL.CP=vlinR
;Endfold

PTP POS_AUX1 C_DIS

;Fold Espero señal PLC: Saco RDY
WAIT FOR SACO_RDY OR SALIR_PROGRAMA_ACTUAL OR VOLVER_COGER
IF SALIR_PROGRAMA_ACTUAL == TRUE THEN
   PULSE ( OK_LEIDO_SALIR_PROGRAMA, true, 0.5 )
   SALIR = TRUE
   WAIT SEC 1
   GOTO FINAL
ENDIF
;Endfold

VACIO=TRUE ;Cierro vacio
LIN XC1 ;Punto Cogida Saco
WAIT FOR VACOESTATO OR SALIR_PROGRAMA_ACTUAL OR VOLVER_COGER ;Espero Vacoestato

;Fold Cambio velocidad Media
$VEL.CP=vlinM
;Endfold
LIN POS_AUX1 C_DIS

CONTINUE
PULSE ( SACO_COGIDO, TRUE, 0.5 ) ;Indico saco cogido
;FOLD PTP HOME CONT Vel=ptpM % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,vptpM)
$H_POS=XHOME
$APO.CPTP = 70
PTP XHOME C_PTP
;ENDFOLD

;PUNTOS COGIDA SOLO PARA MODIFICAR TOUCHAP
GOTO FINAL
;FOLD PTP C1 Vel=100 % PDAT2 Tool[1]:VENTOSA_SACOS Base[1]:SACOS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:C1, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FC1
BAS(#PTP_PARAMS,100)
PTP XC1 C_DIS
;ENDFOLD
FINAL:
END
