&ACCESS RVO1
&REL 32
&PARAM DISKPATH = KRC:\R1\Program\SACO_20
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  saco_20_m3
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P10                     ",POINT2[] "P10                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT39                  ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "50                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}

DECL E6POS XP1={X 895,Y -365,Z 430,A 177.186996,B -0.190096304,C -179.631897,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X 905,Y 30,Z 430,A -2.44857693,B 0.192349002,C 179.632996,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X 480,Y 200,Z 430,A 87.8045731,B 0.366055608,C -179.805893,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP4={X 480,Y -537,Z 430,A 88.5278091,B 0.363636106,C -179.801407,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP5={X 480,Y -177,Z 430,A 88.1658096,B 0.364870489,C -179.803696,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP6={X 360,Y 30,Z 570,A -1.84781098,B 0.196296602,C 179.635101,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP7={X 360,Y -400,Z 570,A 178.194,B -0.191768497,C -179.631302,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP8={X 760,Y -520,Z 570,A -91.9575729,B -0.3652924,C 179.804504,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP9={X 730,Y 180,Z 570,A -92.1780396,B -0.366042107,C 179.805893,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP10={X 730,Y -170,Z 570,A -92.6822205,B -0.367736191,C 179.809097,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT
