&ACCESS RVP
&REL 77
&PARAM DISKPATH = KRC:\R1\Program\SACO_20
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF SACO_20_m1( )
;Fold DECLARACION VARIABLES
DECL E6POS POS_A
DECL E6POS POS_B
DECL E6POS POS_C
DECL REAL INC_Z0
DECL REAL INC_Z1
DECL REAL INC_Z2
DECL REAL INC_Z3
DECL INT PLANTA
DECL INT SACOS_A_PALETIZAR
DECL E6POS PUNTO[13]
DECL INT n
EXT COGE_20 () 
;Endfold
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; === PROGRAMA PALETIZADO SACOS 20 KG MOSAICO 6-6 ==
;Fold VARIABLES
INC_Z1=400  ;Cota Inicial
INC_Z2=250  ;Cota Aproximacion 300
INC_Z3=0  ;Cota Inicial Dejada
PLANTA = 1
N_SACO=0
SACOS_A_PALETIZAR=SACOS_REALZIAR
n=1
PUNTO[1]=XS1
PUNTO[2]=XS2
PUNTO[3]=XS3
PUNTO[4]=XS4
PUNTO[5]=XS5
PUNTO[6]=XS6
PUNTO[7]=XS7
PUNTO[8]=XS8
PUNTO[9]=XS9
PUNTO[10]=XS10
PUNTO[11]=XS11
PUNTO[12]=XS12
;Endfold
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
;Fold Compruebo Palet
WAIT FOR PALET_LIBRE OR SALIR_PROGRAMA_ACTUAL
IF SALIR_PROGRAMA_ACTUAL == TRUE THEN
   PULSE ( OK_LEIDO_SALIR_PROGRAMA, true, 0.5 )
   WAIT SEC 1
   GOTO SALIRPROG
ENDIF
;Endfold

BOMBA =TRUE
;=== BUCLE PRINCIPAL ==
FOR PLANTA=1 TO 10 ;Bucle de plantas
FOR n=1 TO 12 ;Bucle de sacos
SACO:

;Fold WAIT FOR REPITE_SACO: Espero repetir saco si ha caido
IF (ERROR_SACO_CAIDO == TRUE ) THEN
   WAIT FOR REPITE_SACO OR SALIR_PROGRAMA_ACTUAL
   ERROR_SACO_CAIDO = FALSE
ENDIF
;Endfold
COGE_20 () ;Llamo programa coger
;Fold CONDICION DE SALIDA DE PROGRAMA PLC
IF SALIR == TRUE THEN
   GOTO SALIRPROG
ENDIF
;Endfold

BAS(#BASE,2) ;Cambio de base
$APO.CPTP = 70

;Fold DEFINICION PUNTOS AUXILIARES
POS_A =PUNTO[n]
POS_B =PUNTO[n]
POS_C =PUNTO[n]


POS_A.Z=POS_A.Z+INC_Z1
POS_B.Z=POS_B.Z+INC_Z2
POS_C.Z=POS_C.Z+INC_Z3

;Endfold

;Fold Velocidad Media
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpM
$ACC_AXIS[ax_num]=vaccM
ENDFOR
$VEL.CP=vlinM
;Endfold

PTP POS_A C_PTP

;Fold Velocidad Lenta
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpL
$ACC_AXIS[ax_num]=vaccL
ENDFOR
$VEL.CP=vlinL
;Endfold

PTP POS_B C_PTP

;Fold Velocidad Media
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpM
$ACC_AXIS[ax_num]=vaccM
ENDFOR
$VEL.CP=vlinM
;Endfold

LIN POS_C 

;Fold Compruebo caida de saco
IF (VACOESTATO == FALSE) THEN ;Condicion de saco perdido
   ERROR_SACO_CAIDO = TRUE
   FOR ax_num=1 TO 6
   $VEL_AXIS[ax_num]=vptpR
   $ACC_AXIS[ax_num]=vaccR
   ENDFOR
   $VEL.CP=vlinR
   LIN POS_A
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
   GOTO SACO
ENDIF
;Endfold

WAIT SEC 0.2
VACIO=FALSE  ;Abro vacio
WAIT FOR NOT VACOESTATO ;Espero Vacoestato

;Fold Velocidad Rapida
Continue
FOR ax_num=1 TO 6
$VEL_AXIS[ax_num]=vptpR
$ACC_AXIS[ax_num]=vaccR
ENDFOR
$VEL.CP=vlinR
;Endfold

LIN POS_A C_DIS

;Fold Incremento Saco
N_SACO=N_SACO+1  
IF (N_SACO >= SACOS_A_PALETIZAR) THEN
   GOTO FINAL
ENDIF
;Endfold

ENDFOR

;Fold Incremento Planta
PLANTA = PLANTA + 1

IF PLANTA <=2 THEN
INC_Z1=INC_Z1+260.0  ;Incremento cota superior
INC_Z2=INC_Z2+260.0  ;Incremento cota inferior
INC_Z3=INC_Z3+260.0  ;Incremento cota inferior
ENDIF

IF PLANTA >3 THEN
INC_Z1=INC_Z1+230.0  ;Incremento cota superior
INC_Z2=INC_Z2+230.0  ;Incremento cota inferior
INC_Z3=INC_Z3+230.0  ;Incremento cota inferior
ENDIF

;Endfold

ENDFOR

GOTO FINAL
;Fold PUNTOS COGIDA SOLO PARA MODIFICAR TOUCHAP
;FOLD PTP S1 Vel=50 % PDAT14 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S1, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FS1
BAS(#PTP_PARAMS,50)
PTP XS1 
;ENDFOLD
;FOLD PTP S2 Vel=50 % PDAT15 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S2, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FS2
BAS(#PTP_PARAMS,50)
PTP XS2 
;ENDFOLD
;FOLD PTP S3 Vel=50 % PDAT16 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S3, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FS3
BAS(#PTP_PARAMS,50)
PTP XS3 
;ENDFOLD
;FOLD PTP S4 Vel=50 % PDAT17 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S4, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FS4
BAS(#PTP_PARAMS,50)
PTP XS4 
;ENDFOLD
;FOLD PTP S5 Vel=50 % PDAT18 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S5, 3:, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FS5
BAS(#PTP_PARAMS,50)
PTP XS5 
;ENDFOLD
;FOLD PTP S6 Vel=50 % PDAT19 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S6, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FS6
BAS(#PTP_PARAMS,50)
PTP XS6 
;ENDFOLD
;FOLD PTP S7 Vel=50 % PDAT20 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S7, 3:, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FS7
BAS(#PTP_PARAMS,50)
PTP XS7 
;ENDFOLD
;FOLD PTP S8 Vel=50 % PDAT21 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S8, 3:, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FS8
BAS(#PTP_PARAMS,50)
PTP XS8 
;ENDFOLD
;FOLD PTP S9 Vel=50 % PDAT22 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S9, 3:, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FS9
BAS(#PTP_PARAMS,50)
PTP XS9 
;ENDFOLD
;FOLD PTP S10 Vel=50 % PDAT23 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S10, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FS10
BAS(#PTP_PARAMS,50)
PTP XS10 
;ENDFOLD
;FOLD PTP S11 Vel=50 % PDAT24 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S11, 3:, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FS11
BAS(#PTP_PARAMS,50)
PTP XS11 
;ENDFOLD
;FOLD PTP S12 Vel=50 % PDAT25 Tool[1]:VENTOSA_SACOS Base[2]:PALETS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:S12, 3:, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FS12
BAS(#PTP_PARAMS,50)
PTP XS12 
;ENDFOLD
;Endfold
FINAL:

PULSE ( PALET_COMPLETO, TRUE, 0.5 )
WAIT SEC 1

SALIRPROG:

N_SACO=0
SALIR=FALSE
BOMBA=FALSE

;FOLD PTP HOME CONT Vel=ptpM % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,vptpM)
$H_POS=XHOME
$APO.CPTP = 70
PTP XHOME C_PTP
;ENDFOLD

END